<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
           let users=[]
           function showUsers(){
                let l=users.length
                let str=""
                for(let i=0;i<l;i++){
                    str+=`<div>${users[i].name}-${users[i].email}-${users.password}-${users[i].dob}<button onclick='deleteuser(${i})'>Delete</button>`
                }
                data.innerHTML=str

           }

        function adduser(){
            let name=document.getElementById("name").value
            let email=document.getElementById("email").value
            let password=document.getElementById("password").value
            let dob=document.getElementById("dob").value
            //let data=document.getElementById("data");
            let user={
                name:name,
                email:email,
                password:password,
                dob:dob
            }
            users.push(user)
            showUsers();
    }
    function deleteuser(index){
        users.splice(index,1);
        showUsers();
    }
    </script>  
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            flex-direction: column;
            text-align: center;
        }
        .box{
           
            border:2px solid rgb(89, 55, 94);
            padding:20px;
            width:400px;
            border-radius: 20px;
        }
        input{
            background-color: rgb(251, 244, 235);
            padding:20px;
            width:90%;
        }
        button{
            background-color: rgb(72, 19, 92);
            width:100%;
            padding:15px;
            border-radius: 10px;
            color: white;
            font-size: x-large;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>SIGN UP</h2>
    <input type="text" required placeholder="enter name" id="name" autofocus><br></br>
    <input type="text" required placeholder="enter email adress" id="email" autofocus><br></br>
    <input type="password" required placeholder="enter password" id="password" autofocus><br></br>
    <input type="date" required placeholder="enter date of birth" id="dob" autofocus><br></br>

    <button onclick="adduser()">REGISTER</button>
    <p><div id="data"></div></p>
    </div>
    </div>
</body>
</html>